m255
K3
13
cModel Technology
Z0 d/home/cwu72/cwu72/mp2/simulation/modelsim
valu
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 11 rv32i_types 0 22 @21SMW@HLUT`I64edN_Y^1
DXx4 work 11 alu_sv_unit 0 22 oT<V9Can@eW@?z8]hGKP<3
VFhWQodO82z9]K]Ug^`@j:2
r1
31
Ig3o9:Yc0aY?@O[S7eaPHR3
S1
Z3 d/home/cwu72/cwu72/mp2/simulation/modelsim
Z4 w1538261787
Z5 8/home/cwu72/cwu72/mp2/alu.sv
Z6 F/home/cwu72/cwu72/mp2/alu.sv
L0 3
Z7 OV;L;10.1d;51
Z8 !s108 1538867427.445842
Z9 !s107 /home/cwu72/cwu72/mp2/alu.sv|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/cwu72/mp2|/home/cwu72/cwu72/mp2/alu.sv|
Z11 o-sv -work work -O0
Z12 !s92 -sv -work work +incdir+/home/cwu72/cwu72/mp2 -O0
!s85 0
!i10b 1
!s100 i5eAA=_41Ue[?o:W1a3Bd1
!s105 alu_sv_unit
!s101 -O0
Xalu_sv_unit
R1
R2
VoT<V9Can@eW@?z8]hGKP<3
r1
31
IoT<V9Can@eW@?z8]hGKP<3
S1
R3
R4
R5
R6
L0 1
R7
R8
R9
R10
R11
R12
!s85 0
!i10b 1
!s100 R^jSl[jRWgnK@D:F=6TlG2
!i103 1
!s101 -O0
varray
R1
IjlRcOiz`0ThIGBMN3Y0E20
V1Rc39i@gH5:KLRj[ZT`F;0
S1
R3
Z13 w1537281456
8/home/cwu72/cwu72/mp2/array.sv
F/home/cwu72/cwu72/mp2/array.sv
L0 2
R7
r1
31
R11
R12
!i10b 1
!s100 EH?]8imd>676lFYHf<KNj2
!s105 array_sv_unit
!s85 0
!s108 1538867426.109936
!s107 /home/cwu72/cwu72/mp2/array.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/cwu72/mp2|/home/cwu72/cwu72/mp2/array.sv|
!s101 -O0
vcache
R1
R2
DXx4 work 13 cache_sv_unit 0 22 0eLAR@XJ4zzbQYU:PC`=M3
VOiIz<fRI=CHi5bEGU`8Nk2
r1
31
ICa^P]T8X7K[zFOCJb`L6T0
S1
R3
Z14 w1538867245
Z15 8/home/cwu72/cwu72/mp2/cache.sv
Z16 F/home/cwu72/cwu72/mp2/cache.sv
L0 3
R7
Z17 !s108 1538867428.137052
Z18 !s107 /home/cwu72/cwu72/mp2/cache.sv|
Z19 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/cwu72/mp2|/home/cwu72/cwu72/mp2/cache.sv|
R11
R12
!s85 0
!i10b 1
!s100 oR;dZB1W>?CY70L::Mn1c3
!s105 cache_sv_unit
!s101 -O0
vcache_control
R1
R2
DXx4 work 21 cache_control_sv_unit 0 22 69B`3b=:FUfjP>?SDI_z10
VH^1oAB0_4cmioB7l?@[Gm0
r1
31
I1eSIZFXo9N:0]<d76mcPQ1
S1
R3
Z20 w1538866931
Z21 8/home/cwu72/cwu72/mp2/cache_control.sv
Z22 F/home/cwu72/cwu72/mp2/cache_control.sv
L0 3
R7
Z23 !s108 1538867427.073104
Z24 !s107 /home/cwu72/cwu72/mp2/cache_control.sv|
Z25 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/cwu72/mp2|/home/cwu72/cwu72/mp2/cache_control.sv|
R11
R12
!s85 0
!i10b 1
!s100 ;>]cW7ilZJm_l1]CJTbMn3
!s105 cache_control_sv_unit
!s101 -O0
Xcache_control_sv_unit
R1
R2
V69B`3b=:FUfjP>?SDI_z10
r1
31
I69B`3b=:FUfjP>?SDI_z10
S1
R3
R20
R21
R22
L0 1
R7
R23
R24
R25
R11
R12
!s85 0
!i10b 1
!s100 ]Famc;80a4DgQc9D]F0ZK3
!i103 1
!s101 -O0
vcache_datapath
R1
R2
DXx4 work 22 cache_datapath_sv_unit 0 22 UBCkgY8ceaD70IQLZVHMB1
VE6YbnSf66OfS6OfYB1f6m2
r1
31
IAJLgB>gBDz><LQe1Ij1kX2
S1
R3
Z26 w1538866734
Z27 8/home/cwu72/cwu72/mp2/cache_datapath.sv
Z28 F/home/cwu72/cwu72/mp2/cache_datapath.sv
L0 3
R7
Z29 !s108 1538867427.819480
Z30 !s107 /home/cwu72/cwu72/mp2/cache_datapath.sv|
Z31 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/cwu72/mp2|/home/cwu72/cwu72/mp2/cache_datapath.sv|
R11
R12
!s85 0
!i10b 1
!s100 _ODUG2^U6?bd1ldQ_][;40
!s105 cache_datapath_sv_unit
!s101 -O0
Xcache_datapath_sv_unit
R1
R2
VUBCkgY8ceaD70IQLZVHMB1
r1
31
IUBCkgY8ceaD70IQLZVHMB1
S1
R3
R26
R27
R28
L0 1
R7
R29
R30
R31
R11
R12
!s85 0
!i10b 1
!s100 F5;HkZCk6G6V]DF;L?VY_2
!i103 1
!s101 -O0
Xcache_sv_unit
R1
R2
V0eLAR@XJ4zzbQYU:PC`=M3
r1
31
I0eLAR@XJ4zzbQYU:PC`=M3
S1
R3
R14
R15
R16
L0 1
R7
R17
R18
R19
R11
R12
!s85 0
!i10b 1
!s100 ZUPPN?zH86JCjo8z=YKZ=3
!i103 1
!s101 -O0
vcmp
R1
R2
DXx4 work 11 cmp_sv_unit 0 22 A?C9LNdQbZIf59?RKn0A23
VnCIebUoJbTf`FnO5lh5Kb3
r1
31
IFLkJkhzVA3]EMMEQIo@L01
S1
R3
Z32 w1538261793
Z33 8/home/cwu72/cwu72/mp2/cmp.sv
Z34 F/home/cwu72/cwu72/mp2/cmp.sv
L0 3
R7
Z35 !s108 1538867427.620771
Z36 !s107 /home/cwu72/cwu72/mp2/cmp.sv|
Z37 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/cwu72/mp2|/home/cwu72/cwu72/mp2/cmp.sv|
R11
R12
!s85 0
!i10b 1
!s100 N:Ii:_7eT7;IeF86b;^;o0
!s105 cmp_sv_unit
!s101 -O0
Xcmp_sv_unit
R1
R2
VA?C9LNdQbZIf59?RKn0A23
r1
31
IA?C9LNdQbZIf59?RKn0A23
S1
R3
R32
R33
R34
L0 1
R7
R35
R36
R37
R11
R12
!s85 0
!i10b 1
!s100 ;@mKLfQbDCAEUX;W@dSj`0
!i103 1
!s101 -O0
vcomparator
R1
IJVzX^VE4D[Ka3aKBjjlkO3
VzmfC<hQ2^YZZ@V<I6I_C93
S1
R3
w1538797605
8/home/cwu72/cwu72/mp2/comparator.sv
F/home/cwu72/cwu72/mp2/comparator.sv
L0 3
R7
r1
31
R11
R12
!i10b 1
!s100 IQk<<LPzb0idV61U8<;oD2
!s105 comparator_sv_unit
!s85 0
!s108 1538867426.041124
!s107 /home/cwu72/cwu72/mp2/comparator.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/cwu72/mp2|/home/cwu72/cwu72/mp2/comparator.sv|
!s101 -O0
vcpu
R1
R2
DXx4 work 11 cpu_sv_unit 0 22 1MfBYcjbkZfDDmPlhelBz3
VKlN94hf97ki3=>l[>3J`H1
r1
31
IS?;BlJ;2d;FQ5cHD]nSj73
S1
R3
Z38 w1538283412
Z39 8/home/cwu72/cwu72/mp2/cpu.sv
Z40 F/home/cwu72/cwu72/mp2/cpu.sv
L0 3
R7
Z41 !s108 1538867428.260240
Z42 !s107 /home/cwu72/cwu72/mp2/cpu.sv|
Z43 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/cwu72/mp2|/home/cwu72/cwu72/mp2/cpu.sv|
R11
R12
!s85 0
!i10b 1
!s100 Ph6QDeoB`5]TPQDzN_[Kk2
!s105 cpu_sv_unit
!s101 -O0
vcpu_control
R1
R2
DXx4 work 19 cpu_control_sv_unit 0 22 bT<d1;j;cKileJKg8m>BQ1
VJjLS7mjEiOi0MMXIKk>gG3
r1
31
IAUmM6bihZzD7@BKfSmzT:0
S1
R3
Z44 w1538368856
Z45 8/home/cwu72/cwu72/mp2/cpu_control.sv
Z46 F/home/cwu72/cwu72/mp2/cpu_control.sv
L0 3
R7
Z47 !s108 1538867427.196670
Z48 !s107 /home/cwu72/cwu72/mp2/cpu_control.sv|
Z49 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/cwu72/mp2|/home/cwu72/cwu72/mp2/cpu_control.sv|
R11
R12
!s85 0
!i10b 1
!s100 3E_kNEoHaRV8Z7XFooWL53
!s105 cpu_control_sv_unit
!s101 -O0
Xcpu_control_sv_unit
R1
R2
VbT<d1;j;cKileJKg8m>BQ1
r1
31
IbT<d1;j;cKileJKg8m>BQ1
S1
R3
R44
R45
R46
L0 1
R7
R47
R48
R49
R11
R12
!s85 0
!i10b 1
!s100 4998k3XIIAR3TG^BznRHj3
!i103 1
!s101 -O0
vcpu_datapath
R1
R2
DXx4 work 20 cpu_datapath_sv_unit 0 22 PU64oJ^6`6B_T^I=]YBl^1
V25@QNKIVK8FRSkeI@z9_X0
r1
31
I[WlVnSn2J[a:F5FUJV62i0
S1
R3
Z50 w1538864584
Z51 8/home/cwu72/cwu72/mp2/cpu_datapath.sv
Z52 F/home/cwu72/cwu72/mp2/cpu_datapath.sv
L0 3
R7
Z53 !s108 1538867427.974167
Z54 !s107 /home/cwu72/cwu72/mp2/cpu_datapath.sv|
Z55 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/cwu72/mp2|/home/cwu72/cwu72/mp2/cpu_datapath.sv|
R11
R12
!s85 0
!i10b 1
!s100 0DdKmCYkV2Em8D47LINi>3
!s105 cpu_datapath_sv_unit
!s101 -O0
Xcpu_datapath_sv_unit
R1
R2
VPU64oJ^6`6B_T^I=]YBl^1
r1
31
IPU64oJ^6`6B_T^I=]YBl^1
S1
R3
R50
R51
R52
L0 1
R7
R53
R54
R55
R11
R12
!s85 0
!i10b 1
!s100 NnOg;JUddlH8leB@d9Q@X3
!i103 1
!s101 -O0
Xcpu_sv_unit
R1
R2
V1MfBYcjbkZfDDmPlhelBz3
r1
31
I1MfBYcjbkZfDDmPlhelBz3
S1
R3
R38
R39
R40
L0 1
R7
R41
R42
R43
R11
R12
!s85 0
!i10b 1
!s100 RSP[J0lZ`zZEgoF5=eezQ2
!i103 1
!s101 -O0
vir
R1
R2
DXx4 work 10 ir_sv_unit 0 22 VjL>V@FZN?@oHOXPb<;F81
VX:^eUz7g]T8ooJ<j0>UKo1
r1
31
I73hF=Hc9dc3HkgM7;E_mN3
S1
R3
R4
Z56 8/home/cwu72/cwu72/mp2/ir.sv
Z57 F/home/cwu72/cwu72/mp2/ir.sv
L0 3
R7
Z58 !s108 1538867427.319260
Z59 !s107 /home/cwu72/cwu72/mp2/ir.sv|
Z60 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/cwu72/mp2|/home/cwu72/cwu72/mp2/ir.sv|
R11
R12
!s85 0
!i10b 1
!s100 819>PH`Gj>@`iG^[dZ3n81
!s105 ir_sv_unit
!s101 -O0
Xir_sv_unit
R1
R2
VVjL>V@FZN?@oHOXPb<;F81
r1
31
IVjL>V@FZN?@oHOXPb<;F81
S1
R3
R4
R56
R57
L0 1
R7
R58
R59
R60
R11
R12
!s85 0
!i10b 1
!s100 _^4_0LH;5z^[;:8l4P<[B3
!i103 1
!s101 -O0
vmp2
R1
R2
DXx4 work 11 mp2_sv_unit 0 22 Ge?h2OG@ng88SNHCbH@im1
VcB0dabDWkNSbUEg0=zmDM2
r1
31
IWKnL18lYR>_NWd`^P>8mX2
S1
R3
Z61 w1538368602
Z62 8/home/cwu72/cwu72/mp2/mp2.sv
Z63 F/home/cwu72/cwu72/mp2/mp2.sv
L0 3
R7
Z64 !s108 1538867428.385747
Z65 !s107 /home/cwu72/cwu72/mp2/mp2.sv|
Z66 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/cwu72/mp2|/home/cwu72/cwu72/mp2/mp2.sv|
R11
R12
!s85 0
!i10b 1
!s100 1EL^g@XfAN<jo3Gfz@l1C2
!s105 mp2_sv_unit
!s101 -O0
Xmp2_sv_unit
R1
R2
VGe?h2OG@ng88SNHCbH@im1
r1
31
IGe?h2OG@ng88SNHCbH@im1
S1
R3
R61
R62
R63
L0 1
R7
R64
R65
R66
R11
R12
!s85 0
!i10b 1
!s100 Ad^`g:?EWmVA<ao^8ODE13
!i103 1
!s101 -O0
vmp2_tb
R1
I<C3PKJnX1W]UTNeFgmKZ81
VmI5LY:mO^?[OUYl7FT8h@2
S1
R3
w1538442251
8/home/cwu72/cwu72/mp2/mp2_tb.sv
F/home/cwu72/cwu72/mp2/mp2_tb.sv
L0 2
R7
r1
31
R11
R12
!i10b 1
!s100 5i74h28VP5KjIKQhEKjDF3
!s105 mp2_tb_sv_unit
!s85 0
!s108 1538867428.513854
!s107 /home/cwu72/cwu72/mp2/mp2_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/cwu72/mp2|/home/cwu72/cwu72/mp2/mp2_tb.sv|
!s101 -O0
vmux16
R1
IDlTZlZe3KC`XASHCOm^M^0
VK?2XiZ>FUonFO4FQQY<^U1
S1
R3
w1538368761
8/home/cwu72/cwu72/mp2/mux16.sv
F/home/cwu72/cwu72/mp2/mux16.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 USn@;H[0THMn[MQ2<AGbh0
!s105 mux16_sv_unit
!s85 0
!s108 1538867426.179339
!s107 /home/cwu72/cwu72/mp2/mux16.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/cwu72/mp2|/home/cwu72/cwu72/mp2/mux16.sv|
!s101 -O0
vmux2
R1
IfGg5]IIc6YD`zLh8mo<hj0
Vm:h1@_?d9XDk^V?Kb1omM1
S1
R3
R32
8/home/cwu72/cwu72/mp2/mux2.sv
F/home/cwu72/cwu72/mp2/mux2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 VNmCZ^9GDfB]n:jf:LSO=0
!s105 mux2_sv_unit
!s85 0
!s108 1538867426.565442
!s107 /home/cwu72/cwu72/mp2/mux2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/cwu72/mp2|/home/cwu72/cwu72/mp2/mux2.sv|
!s101 -O0
vmux32
R1
IfIo]h3PGlROZ4cEA@@EBe1
VR7OKmORdB]4@h]^1H4VEW0
S1
R3
w1538369129
8/home/cwu72/cwu72/mp2/mux32.sv
F/home/cwu72/cwu72/mp2/mux32.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 @;SGNHKB^@5fWSZWje=4b2
!s105 mux32_sv_unit
!s85 0
!s108 1538867425.949759
!s107 /home/cwu72/cwu72/mp2/mux32.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/cwu72/mp2|/home/cwu72/cwu72/mp2/mux32.sv|
!s101 -O0
vmux4
R1
I7l<SQLTnYX]`Nz99=Jf<]0
VUaW18l>Tii>0Y18DoZkUg0
S1
R3
R32
8/home/cwu72/cwu72/mp2/mux4.sv
F/home/cwu72/cwu72/mp2/mux4.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 XFm`K`0Z0KK_F@i7Teckk2
!s105 mux4_sv_unit
!s85 0
!s108 1538867426.633816
!s107 /home/cwu72/cwu72/mp2/mux4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/cwu72/mp2|/home/cwu72/cwu72/mp2/mux4.sv|
!s101 -O0
vmux8
R1
IB277><I]BOff`J6JCQcf92
VYZh^?>gO79MR=fa1NNzPU2
S1
R3
R4
8/home/cwu72/cwu72/mp2/mux8.sv
F/home/cwu72/cwu72/mp2/mux8.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 ]ChF4MCfODY07kn_jBFED1
!s105 mux8_sv_unit
!s85 0
!s108 1538867426.726936
!s107 /home/cwu72/cwu72/mp2/mux8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/cwu72/mp2|/home/cwu72/cwu72/mp2/mux8.sv|
!s101 -O0
vpc_register
R1
I2KE>0Jd;M=OQzhXEf`W1?3
VklRD>XzTggk8KSC9SP52K1
S1
R3
R4
8/home/cwu72/cwu72/mp2/pc_reg.sv
F/home/cwu72/cwu72/mp2/pc_reg.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 :m<1l^2ff@inOkH4KZ9i[0
!s105 pc_reg_sv_unit
!s85 0
!s108 1538867426.481502
!s107 /home/cwu72/cwu72/mp2/pc_reg.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/cwu72/mp2|/home/cwu72/cwu72/mp2/pc_reg.sv|
!s101 -O0
vphysical_memory
R1
!i10b 1
!s100 >kg:UH<H1OKS^BOSW884E0
IVB;6e?MenzeZ?Pl8CY71b2
VQ^Ve^R_UNR[PEe]>jQ<n`3
!s105 physical_memory_sv_unit
S1
R3
R13
8/home/cwu72/cwu72/mp2/physical_memory.sv
F/home/cwu72/cwu72/mp2/physical_memory.sv
L0 1
R7
r1
!s85 0
31
!s108 1538867428.832751
!s107 /home/cwu72/cwu72/mp2/physical_memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/cwu72/mp2|/home/cwu72/cwu72/mp2/physical_memory.sv|
!s101 -O0
R11
R12
vregfile
R1
IW8F_WL1eXbGO?<3nBakW]3
VGW?iBdZdblFljzF;>DX>>2
S1
R3
R4
8/home/cwu72/cwu72/mp2/regfile.sv
F/home/cwu72/cwu72/mp2/regfile.sv
L0 2
R7
r1
31
R11
R12
!i10b 1
!s100 VZ`O[@obREX[bzgWa55Ub0
!s105 regfile_sv_unit
!s85 0
!s108 1538867426.398536
!s107 /home/cwu72/cwu72/mp2/regfile.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/cwu72/mp2|/home/cwu72/cwu72/mp2/regfile.sv|
!s101 -O0
vregister
R1
IC0ONFRCOAVdU@MPUajCB22
VdFa=ka6HO1;nc3L`IjmEK2
S1
R3
R4
8/home/cwu72/cwu72/mp2/register.sv
F/home/cwu72/cwu72/mp2/register.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 S:<R[8F64b>InLkH`XUVj2
!s105 register_sv_unit
!s85 0
!s108 1538867426.328244
!s107 /home/cwu72/cwu72/mp2/register.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/cwu72/mp2|/home/cwu72/cwu72/mp2/register.sv|
!s101 -O0
Xrv32i_types
R1
I@21SMW@HLUT`I64edN_Y^1
V@21SMW@HLUT`I64edN_Y^1
S1
R3
w1538433703
8/home/cwu72/cwu72/mp2/rv32i_types.sv
F/home/cwu72/cwu72/mp2/rv32i_types.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 Ce[Y?6i3j03fLN:32RZaU1
!s85 0
!s108 1538867426.255735
!s107 /home/cwu72/cwu72/mp2/rv32i_types.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/cwu72/mp2|/home/cwu72/cwu72/mp2/rv32i_types.sv|
!s101 -O0
vwrite_cache
R1
R2
DXx4 work 19 write_cache_sv_unit 0 22 khcmY_7o_0jz@6?R6F8P62
V:BfoSb1Ljf46K702hFfH03
r1
31
IAWa7o9gKch0DZLK;`i4j<0
S1
R3
Z67 w1538786023
Z68 8/home/cwu72/cwu72/mp2/write_cache.sv
Z69 F/home/cwu72/cwu72/mp2/write_cache.sv
L0 3
R7
Z70 !s108 1538867426.799141
Z71 !s107 /home/cwu72/cwu72/mp2/write_cache.sv|
Z72 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/cwu72/mp2|/home/cwu72/cwu72/mp2/write_cache.sv|
R11
R12
!s85 0
!i10b 1
!s100 3l]Ab3mE0E9nA4R9H<6_Y3
!s105 write_cache_sv_unit
!s101 -O0
Xwrite_cache_sv_unit
R1
R2
VkhcmY_7o_0jz@6?R6F8P62
r1
31
IkhcmY_7o_0jz@6?R6F8P62
S1
R3
R67
R68
R69
L0 1
R7
R70
R71
R72
R11
R12
!s85 0
!i10b 1
!s100 NCoz^@j:M7kB<QhREmHh01
!i103 1
!s101 -O0
