m255
K3
13
cModel Technology
Z0 d/home/cwu72/ece411/mp2/simulation/modelsim
valu
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 11 rv32i_types 0 22 [YIT0dADGbFKAS_8ZY68j2
DXx4 work 11 alu_sv_unit 0 22 YKo_UG9jK_>FBP5:6gRkA1
VFhWQodO82z9]K]Ug^`@j:2
r1
31
Ia>YT:2J=l897A3FH4zgIX2
S1
Z3 d/home/cwu72/ece411/mp2/simulation/modelsim
Z4 w1538261787
Z5 8/home/cwu72/ece411/mp2/alu.sv
Z6 F/home/cwu72/ece411/mp2/alu.sv
L0 3
Z7 OV;L;10.1d;51
Z8 !s108 1538443671.577361
Z9 !s107 /home/cwu72/ece411/mp2/alu.sv|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/ece411/mp2|/home/cwu72/ece411/mp2/alu.sv|
Z11 o-sv -work work -O0
Z12 !s92 -sv -work work +incdir+/home/cwu72/ece411/mp2 -O0
!s85 0
!i10b 1
!s100 RO6;QROY;blI_]^I>TL;D2
!s105 alu_sv_unit
!s101 -O0
Xalu_sv_unit
R1
R2
VYKo_UG9jK_>FBP5:6gRkA1
r1
31
IYKo_UG9jK_>FBP5:6gRkA1
S1
R3
R4
R5
R6
L0 1
R7
R8
R9
R10
R11
R12
!s85 0
!i10b 1
!s100 NIj;Ya2PDz^K0GJ_8UY3Q1
!i103 1
!s101 -O0
varray
R1
I<zC]Dlf[?1Kfjb8MF;;=I1
V1Rc39i@gH5:KLRj[ZT`F;0
S1
R3
Z13 w1537281456
8/home/cwu72/ece411/mp2/array.sv
F/home/cwu72/ece411/mp2/array.sv
L0 2
R7
r1
31
R11
R12
!i10b 1
!s100 >JEGVF]E[=Djnh[Rgbe[m2
!s105 array_sv_unit
!s85 0
!s108 1538443667.932615
!s107 /home/cwu72/ece411/mp2/array.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/ece411/mp2|/home/cwu72/ece411/mp2/array.sv|
!s101 -O0
vcache
R1
R2
DXx4 work 13 cache_sv_unit 0 22 S^8WE<L3oCQdk22T4hWYF0
VOiIz<fRI=CHi5bEGU`8Nk2
r1
31
I6U93_fTk>YV`7@jRkQKd02
S1
R3
Z14 w1538433702
Z15 8/home/cwu72/ece411/mp2/cache.sv
Z16 F/home/cwu72/ece411/mp2/cache.sv
L0 3
R7
Z17 !s108 1538443671.998654
Z18 !s107 /home/cwu72/ece411/mp2/cache.sv|
Z19 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/ece411/mp2|/home/cwu72/ece411/mp2/cache.sv|
R11
R12
!s85 0
!i10b 1
!s100 Z<a2e=gU`g^WGmVc4mTia1
!s105 cache_sv_unit
!s101 -O0
vcache_control
R1
R2
DXx4 work 21 cache_control_sv_unit 0 22 EY4`ZTAeEd6`OHM4FAKm33
VLT@>J1V3H2aM2VWXNJkKX0
r1
31
IN:_b@I9o[G4Hi2mhfEH6F2
S1
R3
Z20 w1538443342
Z21 8/home/cwu72/ece411/mp2/cache_control.sv
Z22 F/home/cwu72/ece411/mp2/cache_control.sv
L0 3
R7
Z23 !s108 1538443670.099422
Z24 !s107 /home/cwu72/ece411/mp2/cache_control.sv|
Z25 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/ece411/mp2|/home/cwu72/ece411/mp2/cache_control.sv|
R11
R12
!s85 0
!i10b 1
!s100 LQDN69N>MDZToD2o<Ckzm2
!s105 cache_control_sv_unit
!s101 -O0
Xcache_control_sv_unit
R1
R2
VEY4`ZTAeEd6`OHM4FAKm33
r1
31
IEY4`ZTAeEd6`OHM4FAKm33
S1
R3
R20
R21
R22
L0 1
R7
R23
R24
R25
R11
R12
!s85 0
!i10b 1
!s100 ZooPPl^YU6m<55A8Nk5k:3
!i103 1
!s101 -O0
vcache_datapath
R1
R2
DXx4 work 22 cache_datapath_sv_unit 0 22 FkL]K>enN3:nZaPjl;m1z3
VO>_jz9?Qkkzla@LPc>6R>2
r1
31
Ib_j?IUQN]V>iV@kBh3<UC3
S1
R3
Z26 w1538438945
Z27 8/home/cwu72/ece411/mp2/cache_datapath.sv
Z28 F/home/cwu72/ece411/mp2/cache_datapath.sv
L0 3
R7
Z29 !s108 1538443669.856166
Z30 !s107 /home/cwu72/ece411/mp2/cache_datapath.sv|
Z31 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/ece411/mp2|/home/cwu72/ece411/mp2/cache_datapath.sv|
R11
R12
!s85 0
!i10b 1
!s100 fbR@h1zXl[2R?=fci0a[g0
!s105 cache_datapath_sv_unit
!s101 -O0
Xcache_datapath_sv_unit
R1
R2
VFkL]K>enN3:nZaPjl;m1z3
r1
31
IFkL]K>enN3:nZaPjl;m1z3
S1
R3
R26
R27
R28
L0 1
R7
R29
R30
R31
R11
R12
!s85 0
!i10b 1
!s100 Gg=lPX6a3HU3dZ[1G1AP42
!i103 1
!s101 -O0
Xcache_sv_unit
R1
R2
VS^8WE<L3oCQdk22T4hWYF0
r1
31
IS^8WE<L3oCQdk22T4hWYF0
S1
R3
R14
R15
R16
L0 1
R7
R17
R18
R19
R11
R12
!s85 0
!i10b 1
!s100 YY@_VUY7=Z?UliK9GNW;n2
!i103 1
!s101 -O0
vcmp
R1
R2
DXx4 work 11 cmp_sv_unit 0 22 c4@MbYi4d?6jTKWLY?:`i1
VnCIebUoJbTf`FnO5lh5Kb3
r1
31
IY7lLXU?5HBMjMJ`a;]dah0
S1
R3
Z32 w1538261793
Z33 8/home/cwu72/ece411/mp2/cmp.sv
Z34 F/home/cwu72/ece411/mp2/cmp.sv
L0 3
R7
Z35 !s108 1538443671.809987
Z36 !s107 /home/cwu72/ece411/mp2/cmp.sv|
Z37 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/ece411/mp2|/home/cwu72/ece411/mp2/cmp.sv|
R11
R12
!s85 0
!i10b 1
!s100 QQ=:Be=FgGHz_zJIc8lc91
!s105 cmp_sv_unit
!s101 -O0
Xcmp_sv_unit
R1
R2
Vc4@MbYi4d?6jTKWLY?:`i1
r1
31
Ic4@MbYi4d?6jTKWLY?:`i1
S1
R3
R32
R33
R34
L0 1
R7
R35
R36
R37
R11
R12
!s85 0
!i10b 1
!s100 T^H;z4Y46bb4Vb0DiiUTm0
!i103 1
!s101 -O0
vcomparator
R1
I0Fi6o^NPO0eJE7BZ[Y_E>3
VzmfC<hQ2^YZZ@V<I6I_C93
S1
R3
w1538434338
8/home/cwu72/ece411/mp2/comparator.sv
F/home/cwu72/ece411/mp2/comparator.sv
L0 3
R7
r1
31
R11
R12
!i10b 1
!s100 _g4VYnX];>_hhjZYG3;JP0
!s105 comparator_sv_unit
!s85 0
!s108 1538443667.779022
!s107 /home/cwu72/ece411/mp2/comparator.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/ece411/mp2|/home/cwu72/ece411/mp2/comparator.sv|
!s101 -O0
vcpu
R1
R2
DXx4 work 11 cpu_sv_unit 0 22 jTFn:8YD_;4bani7k>Xoi3
VKlN94hf97ki3=>l[>3J`H1
r1
31
IeikYM<l5jM>N1chHbljVS3
S1
R3
Z38 w1538283412
Z39 8/home/cwu72/ece411/mp2/cpu.sv
Z40 F/home/cwu72/ece411/mp2/cpu.sv
L0 3
R7
Z41 !s108 1538443672.600430
Z42 !s107 /home/cwu72/ece411/mp2/cpu.sv|
Z43 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/ece411/mp2|/home/cwu72/ece411/mp2/cpu.sv|
R11
R12
!s85 0
!i10b 1
!s100 5NEdbXm=LT[B1me=fTM6W3
!s105 cpu_sv_unit
!s101 -O0
vcpu_control
R1
R2
DXx4 work 19 cpu_control_sv_unit 0 22 =kHS9j;XB2:MMARZ3@VF<1
VJjLS7mjEiOi0MMXIKk>gG3
r1
31
IHmRlec6ozE5Fa5ohWYMiH3
S1
R3
Z44 w1538368856
Z45 8/home/cwu72/ece411/mp2/cpu_control.sv
Z46 F/home/cwu72/ece411/mp2/cpu_control.sv
L0 3
R7
Z47 !s108 1538443670.410366
Z48 !s107 /home/cwu72/ece411/mp2/cpu_control.sv|
Z49 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/ece411/mp2|/home/cwu72/ece411/mp2/cpu_control.sv|
R11
R12
!s85 0
!i10b 1
!s100 4cSo8HzcB:MoOOCaz267V0
!s105 cpu_control_sv_unit
!s101 -O0
Xcpu_control_sv_unit
R1
R2
V=kHS9j;XB2:MMARZ3@VF<1
r1
31
I=kHS9j;XB2:MMARZ3@VF<1
S1
R3
R44
R45
R46
L0 1
R7
R47
R48
R49
R11
R12
!s85 0
!i10b 1
!s100 aPFiS:F5GHofo=5Qm@U<e2
!i103 1
!s101 -O0
vcpu_datapath
R1
R2
DXx4 work 20 cpu_datapath_sv_unit 0 22 :TR`Rdk2iCb`7;zPO2]U@3
V25@QNKIVK8FRSkeI@z9_X0
r1
31
IFM70UDIc<c4`koeX6H9aR0
S1
R3
Z50 w1538368864
Z51 8/home/cwu72/ece411/mp2/cpu_datapath.sv
Z52 F/home/cwu72/ece411/mp2/cpu_datapath.sv
L0 3
R7
Z53 !s108 1538443672.262841
Z54 !s107 /home/cwu72/ece411/mp2/cpu_datapath.sv|
Z55 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/ece411/mp2|/home/cwu72/ece411/mp2/cpu_datapath.sv|
R11
R12
!s85 0
!i10b 1
!s100 9AzmUCP;OO9OlXhS_@:0g0
!s105 cpu_datapath_sv_unit
!s101 -O0
Xcpu_datapath_sv_unit
R1
R2
V:TR`Rdk2iCb`7;zPO2]U@3
r1
31
I:TR`Rdk2iCb`7;zPO2]U@3
S1
R3
R50
R51
R52
L0 1
R7
R53
R54
R55
R11
R12
!s85 0
!i10b 1
!s100 zH<GPj9Vi0;ITbWN<GhQ]3
!i103 1
!s101 -O0
Xcpu_sv_unit
R1
R2
VjTFn:8YD_;4bani7k>Xoi3
r1
31
IjTFn:8YD_;4bani7k>Xoi3
S1
R3
R38
R39
R40
L0 1
R7
R41
R42
R43
R11
R12
!s85 0
!i10b 1
!s100 6IHJNN:?fM:FckV?YNiXX0
!i103 1
!s101 -O0
vir
R1
R2
DXx4 work 10 ir_sv_unit 0 22 XPYJYgCTe:AaS0MAn3=C70
VX:^eUz7g]T8ooJ<j0>UKo1
r1
31
I<liGQoQYR8V@fFY^a8W2Y0
S1
R3
R4
Z56 8/home/cwu72/ece411/mp2/ir.sv
Z57 F/home/cwu72/ece411/mp2/ir.sv
L0 3
R7
Z58 !s108 1538443671.339343
Z59 !s107 /home/cwu72/ece411/mp2/ir.sv|
Z60 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/ece411/mp2|/home/cwu72/ece411/mp2/ir.sv|
R11
R12
!s85 0
!i10b 1
!s100 Cf0521oXf=9fR]LFS7he31
!s105 ir_sv_unit
!s101 -O0
Xir_sv_unit
R1
R2
VXPYJYgCTe:AaS0MAn3=C70
r1
31
IXPYJYgCTe:AaS0MAn3=C70
S1
R3
R4
R56
R57
L0 1
R7
R58
R59
R60
R11
R12
!s85 0
!i10b 1
!s100 FJdDCNQSU>6eMMS@I6iYh0
!i103 1
!s101 -O0
vmp2
R1
R2
DXx4 work 11 mp2_sv_unit 0 22 Ko9WU>fJH4]GC>Lg<iM6R0
VcB0dabDWkNSbUEg0=zmDM2
r1
31
Ia6gci_lS[<>ZDhb:F6m^<3
S1
R3
Z61 w1538368602
Z62 8/home/cwu72/ece411/mp2/mp2.sv
Z63 F/home/cwu72/ece411/mp2/mp2.sv
L0 3
R7
Z64 !s108 1538443672.818375
Z65 !s107 /home/cwu72/ece411/mp2/mp2.sv|
Z66 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/ece411/mp2|/home/cwu72/ece411/mp2/mp2.sv|
R11
R12
!s85 0
!i10b 1
!s100 dT020zbi5OC1QOFGZj0gZ2
!s105 mp2_sv_unit
!s101 -O0
Xmp2_sv_unit
R1
R2
VKo9WU>fJH4]GC>Lg<iM6R0
r1
31
IKo9WU>fJH4]GC>Lg<iM6R0
S1
R3
R61
R62
R63
L0 1
R7
R64
R65
R66
R11
R12
!s85 0
!i10b 1
!s100 >l0aee6;93T0G<aL`6lFJ3
!i103 1
!s101 -O0
vmp2_tb
R1
IcXDN9N2@<]ShNRJfIdoeY2
VmI5LY:mO^?[OUYl7FT8h@2
S1
R3
w1538442251
8/home/cwu72/ece411/mp2/mp2_tb.sv
F/home/cwu72/ece411/mp2/mp2_tb.sv
L0 2
R7
r1
31
R11
R12
!i10b 1
!s100 VHKXejicR2T9im0Jl`6Oe3
!s105 mp2_tb_sv_unit
!s85 0
!s108 1538443673.321666
!s107 /home/cwu72/ece411/mp2/mp2_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/ece411/mp2|/home/cwu72/ece411/mp2/mp2_tb.sv|
!s101 -O0
vmux16
R1
I>lkfE0ED[SjV6zS[Ha5Y63
VK?2XiZ>FUonFO4FQQY<^U1
S1
R3
w1538368761
8/home/cwu72/ece411/mp2/mux16.sv
F/home/cwu72/ece411/mp2/mux16.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 PCaLPiWZzfNK>H5==>oIO3
!s105 mux16_sv_unit
!s85 0
!s108 1538443668.186259
!s107 /home/cwu72/ece411/mp2/mux16.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/ece411/mp2|/home/cwu72/ece411/mp2/mux16.sv|
!s101 -O0
vmux2
R1
IKKVaO>STCH:l8`jCIV22`3
Vm:h1@_?d9XDk^V?Kb1omM1
S1
R3
R32
8/home/cwu72/ece411/mp2/mux2.sv
F/home/cwu72/ece411/mp2/mux2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 R1nZgQLUARc0a5W9b6BX;2
!s105 mux2_sv_unit
!s85 0
!s108 1538443669.234140
!s107 /home/cwu72/ece411/mp2/mux2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/ece411/mp2|/home/cwu72/ece411/mp2/mux2.sv|
!s101 -O0
vmux32
R1
I:GAnYnaOgT2IjAoPkb_5K0
VR7OKmORdB]4@h]^1H4VEW0
S1
R3
w1538369129
8/home/cwu72/ece411/mp2/mux32.sv
F/home/cwu72/ece411/mp2/mux32.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 0GB@KOk]Gj1`@M`Mf4>7Z3
!s105 mux32_sv_unit
!s85 0
!s108 1538443667.631245
!s107 /home/cwu72/ece411/mp2/mux32.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/ece411/mp2|/home/cwu72/ece411/mp2/mux32.sv|
!s101 -O0
vmux4
R1
IE=]Rn4z_gH4L2?Ld0kWiP0
VUaW18l>Tii>0Y18DoZkUg0
S1
R3
R32
8/home/cwu72/ece411/mp2/mux4.sv
F/home/cwu72/ece411/mp2/mux4.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 P>:eXnn23m8mDX7:`<P:j2
!s105 mux4_sv_unit
!s85 0
!s108 1538443669.538297
!s107 /home/cwu72/ece411/mp2/mux4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/ece411/mp2|/home/cwu72/ece411/mp2/mux4.sv|
!s101 -O0
vmux8
R1
IiZ^P]jLnDQD_k>4]C]Z1Z0
VYZh^?>gO79MR=fa1NNzPU2
S1
R3
R4
8/home/cwu72/ece411/mp2/mux8.sv
F/home/cwu72/ece411/mp2/mux8.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 kLC^?W1Lzm4bjg@hWViUe3
!s105 mux8_sv_unit
!s85 0
!s108 1538443669.727425
!s107 /home/cwu72/ece411/mp2/mux8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/ece411/mp2|/home/cwu72/ece411/mp2/mux8.sv|
!s101 -O0
vpc_register
R1
IW0Y8I2CfGcE]j9eo_2aLb3
VklRD>XzTggk8KSC9SP52K1
S1
R3
R4
8/home/cwu72/ece411/mp2/pc_reg.sv
F/home/cwu72/ece411/mp2/pc_reg.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 R1CY]LRF8;7oPYj1=<H5l3
!s105 pc_reg_sv_unit
!s85 0
!s108 1538443668.972503
!s107 /home/cwu72/ece411/mp2/pc_reg.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/ece411/mp2|/home/cwu72/ece411/mp2/pc_reg.sv|
!s101 -O0
vphysical_memory
R1
!i10b 1
!s100 Y3gS5`Fd1DzF55F2?jH=g2
I>g;dS<PzZI:YI60k2]ki=3
VQ^Ve^R_UNR[PEe]>jQ<n`3
!s105 physical_memory_sv_unit
S1
R3
R13
8/home/cwu72/ece411/mp2/physical_memory.sv
F/home/cwu72/ece411/mp2/physical_memory.sv
L0 1
R7
r1
!s85 0
31
!s108 1538443673.523482
!s107 /home/cwu72/ece411/mp2/physical_memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/ece411/mp2|/home/cwu72/ece411/mp2/physical_memory.sv|
!s101 -O0
R11
R12
vregfile
R1
IU0[Mo53[B[^_20M@oVHYC3
VGW?iBdZdblFljzF;>DX>>2
S1
R3
R4
8/home/cwu72/ece411/mp2/regfile.sv
F/home/cwu72/ece411/mp2/regfile.sv
L0 2
R7
r1
31
R11
R12
!i10b 1
!s100 LC6c:7?nWZNkBfEiK<l4b2
!s105 regfile_sv_unit
!s85 0
!s108 1538443668.810279
!s107 /home/cwu72/ece411/mp2/regfile.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/ece411/mp2|/home/cwu72/ece411/mp2/regfile.sv|
!s101 -O0
vregister
R1
ImDY>@GfN^^`K?inZhSlB72
VdFa=ka6HO1;nc3L`IjmEK2
S1
R3
R4
8/home/cwu72/ece411/mp2/register.sv
F/home/cwu72/ece411/mp2/register.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 oAkzPg]HTo9@[V0`HdQE83
!s105 register_sv_unit
!s85 0
!s108 1538443668.642181
!s107 /home/cwu72/ece411/mp2/register.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/ece411/mp2|/home/cwu72/ece411/mp2/register.sv|
!s101 -O0
Xrv32i_types
R1
I[YIT0dADGbFKAS_8ZY68j2
V[YIT0dADGbFKAS_8ZY68j2
S1
R3
w1538433703
8/home/cwu72/ece411/mp2/rv32i_types.sv
F/home/cwu72/ece411/mp2/rv32i_types.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 Im]RL>=WD0oI?gPk=8j=_3
!s85 0
!s108 1538443668.388417
!s107 /home/cwu72/ece411/mp2/rv32i_types.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/ece411/mp2|/home/cwu72/ece411/mp2/rv32i_types.sv|
!s101 -O0
