m255
K3
13
cModel Technology
Z0 d/home/cwu72/ece411/mp1/simulation/modelsim
valu
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 11 rv32i_types 0 22 2SifYG1P0NXAJoV8TndTm2
DXx4 work 11 alu_sv_unit 0 22 V?7P`U>6E`<SV`z3<U^563
VFhWQodO82z9]K]Ug^`@j:2
r1
31
IQZ80ICN9c_`8<2zo76`9m1
S1
Z3 d/home/cwu72/ece411/mp1/simulation/modelsim
Z4 w1536445486
Z5 8/home/cwu72/ece411/mp1/alu.sv
Z6 F/home/cwu72/ece411/mp1/alu.sv
L0 3
Z7 OV;L;10.1d;51
Z8 !s108 1537135636.046658
Z9 !s107 /home/cwu72/ece411/mp1/alu.sv|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/ece411/mp1|/home/cwu72/ece411/mp1/alu.sv|
Z11 o-sv -work work -O0
Z12 !s92 -sv -work work +incdir+/home/cwu72/ece411/mp1 -O0
!s85 0
!i10b 1
!s100 I6dKg7MH`XZ@WU16e8Edg1
!s105 alu_sv_unit
!s101 -O0
Xalu_sv_unit
R1
R2
VV?7P`U>6E`<SV`z3<U^563
r1
31
IV?7P`U>6E`<SV`z3<U^563
S1
R3
R4
R5
R6
L0 1
R7
R8
R9
R10
R11
R12
!s85 0
!i10b 1
!s100 4@zg88i1_S0RXT[a3VeF93
!i103 1
!s101 -O0
vcmp
R1
R2
DXx4 work 11 cmp_sv_unit 0 22 cogIAHZeMIT6fe:Od_HBH2
VnCIebUoJbTf`FnO5lh5Kb3
r1
31
II?J3KB@52VHcgN?]o_T_c1
S1
R3
Z13 w1536445488
Z14 8/home/cwu72/ece411/mp1/cmp.sv
Z15 F/home/cwu72/ece411/mp1/cmp.sv
L0 3
R7
Z16 !s108 1537135636.204444
Z17 !s107 /home/cwu72/ece411/mp1/cmp.sv|
Z18 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/ece411/mp1|/home/cwu72/ece411/mp1/cmp.sv|
R11
R12
!s85 0
!i10b 1
!s100 WVjSgRRkkfb;EMdH2fZ2B3
!s105 cmp_sv_unit
!s101 -O0
Xcmp_sv_unit
R1
R2
VcogIAHZeMIT6fe:Od_HBH2
r1
31
IcogIAHZeMIT6fe:Od_HBH2
S1
R3
R13
R14
R15
L0 1
R7
R16
R17
R18
R11
R12
!s85 0
!i10b 1
!s100 K?6IS09d;W<CTP:87XKkZ1
!i103 1
!s101 -O0
vcontrol
R1
R2
DXx4 work 15 control_sv_unit 0 22 ce[9kLTTGe6oc2FoD4WP02
VR:gza=FJjQ046iJS:]R1i1
r1
31
I<Yg<mCQNAH^5gE1iKKD=]1
S1
R3
Z19 w1537133926
Z20 8/home/cwu72/ece411/mp1/control.sv
Z21 F/home/cwu72/ece411/mp1/control.sv
L0 3
R7
Z22 !s108 1537135635.874061
Z23 !s107 /home/cwu72/ece411/mp1/control.sv|
Z24 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/ece411/mp1|/home/cwu72/ece411/mp1/control.sv|
R11
R12
!s85 0
!i10b 1
!s100 B>lSl8PU3CzXaP1Jj=j411
!s105 control_sv_unit
!s101 -O0
Xcontrol_sv_unit
R1
R2
Vce[9kLTTGe6oc2FoD4WP02
r1
31
Ice[9kLTTGe6oc2FoD4WP02
S1
R3
R19
R20
R21
L0 1
R7
R22
R23
R24
R11
R12
!s85 0
!i10b 1
!s100 >6an=RS1[jSIPU7:H?2jC2
!i103 1
!s101 -O0
vdatapath
R1
R2
DXx4 work 16 datapath_sv_unit 0 22 OBDod:mfUVY_<HPM:NSN83
V4CTX6fm?zKmeUDmBV1N8J3
r1
31
Ij>SWRKGM<SHzd`JbTJ8;`2
S1
R3
Z25 w1537135086
Z26 8/home/cwu72/ece411/mp1/datapath.sv
Z27 F/home/cwu72/ece411/mp1/datapath.sv
L0 3
R7
Z28 !s108 1537135636.373475
Z29 !s107 /home/cwu72/ece411/mp1/datapath.sv|
Z30 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/ece411/mp1|/home/cwu72/ece411/mp1/datapath.sv|
R11
R12
!s85 0
!i10b 1
!s100 iBB4LWKK:MO>k;Wez58lW1
!s105 datapath_sv_unit
!s101 -O0
Xdatapath_sv_unit
R1
R2
VOBDod:mfUVY_<HPM:NSN83
r1
31
IOBDod:mfUVY_<HPM:NSN83
S1
R3
R25
R26
R27
L0 1
R7
R28
R29
R30
R11
R12
!s85 0
!i10b 1
!s100 @`D28?b?<VC7KHJ[Q@G0k3
!i103 1
!s101 -O0
vir
R1
R2
DXx4 work 10 ir_sv_unit 0 22 UN4LfkhHQW2Fze[1kc<hY1
VX:^eUz7g]T8ooJ<j0>UKo1
r1
31
IU4kWS8Ja>DPW?VaPd7Fb>0
S1
R3
R4
Z31 8/home/cwu72/ece411/mp1/ir.sv
Z32 F/home/cwu72/ece411/mp1/ir.sv
L0 3
R7
Z33 !s108 1537135635.676174
Z34 !s107 /home/cwu72/ece411/mp1/ir.sv|
Z35 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/ece411/mp1|/home/cwu72/ece411/mp1/ir.sv|
R11
R12
!s85 0
!i10b 1
!s100 ?JzA1zI]F46m6XTgE<3ab3
!s105 ir_sv_unit
!s101 -O0
Xir_sv_unit
R1
R2
VUN4LfkhHQW2Fze[1kc<hY1
r1
31
IUN4LfkhHQW2Fze[1kc<hY1
S1
R3
R4
R31
R32
L0 1
R7
R33
R34
R35
R11
R12
!s85 0
!i10b 1
!s100 >;ngk1G=U<89]L1?GH47X2
!i103 1
!s101 -O0
vmemory
R1
!i10b 1
!s100 N`]@Bcm:oL>iU?7LfaR^n3
IDGG[j`U3;P3oPZKA5;M3;1
VDVPZJ4jBNJ`o;6Q116>j63
!s105 memory_sv_unit
S1
R3
w1536445663
8/home/cwu72/ece411/mp1/memory.sv
F/home/cwu72/ece411/mp1/memory.sv
L0 4
R7
r1
!s85 0
31
!s108 1537135637.100883
!s107 /home/cwu72/ece411/mp1/memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/ece411/mp1|/home/cwu72/ece411/mp1/memory.sv|
!s101 -O0
R11
R12
vmp1
R1
R2
DXx4 work 11 mp1_sv_unit 0 22 Z5ElYL^EIFSaZ?[9klScm3
V@`SCEmD=Dl^jMLI5T9A^53
r1
31
Ib><36^eijiV^4gc`OW<eO3
S1
R3
Z36 w1537132028
Z37 8/home/cwu72/ece411/mp1/mp1.sv
Z38 F/home/cwu72/ece411/mp1/mp1.sv
L0 3
R7
Z39 !s108 1537135636.560932
Z40 !s107 /home/cwu72/ece411/mp1/mp1.sv|
Z41 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/ece411/mp1|/home/cwu72/ece411/mp1/mp1.sv|
R11
R12
!s85 0
!i10b 1
!s100 ]Qg5_FJjRjMHTQ]<NKQ6S1
!s105 mp1_sv_unit
!s101 -O0
Xmp1_sv_unit
R1
R2
VZ5ElYL^EIFSaZ?[9klScm3
r1
31
IZ5ElYL^EIFSaZ?[9klScm3
S1
R3
R36
R37
R38
L0 1
R7
R39
R40
R41
R11
R12
!s85 0
!i10b 1
!s100 bLcz5n`WYHl6jzVBES4U33
!i103 1
!s101 -O0
vmp1_tb
R1
ILPgd8U<DHQ;>GW5SBzXgf0
VbZ9PPI7@DSNcX6JEX8W=j3
S1
R3
w1536445824
8/home/cwu72/ece411/mp1/mp1_tb.sv
F/home/cwu72/ece411/mp1/mp1_tb.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 bI=iYXd^C;9`7idnfWF0l2
!s105 mp1_tb_sv_unit
!s85 0
!s108 1537135636.966462
!s107 /home/cwu72/ece411/mp1/mp1_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/ece411/mp1|/home/cwu72/ece411/mp1/mp1_tb.sv|
!s101 -O0
vmux16
R1
IkW=A@0T]3HcailkO59;Zn0
VK?2XiZ>FUonFO4FQQY<^U1
S1
R3
w1537128962
8/home/cwu72/ece411/mp1/mux16.sv
F/home/cwu72/ece411/mp1/mux16.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 lOCRA9_l^Oa`lZA7SDe2O0
!s105 mux16_sv_unit
!s85 0
!s108 1537135634.954839
!s107 /home/cwu72/ece411/mp1/mux16.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/ece411/mp1|/home/cwu72/ece411/mp1/mux16.sv|
!s101 -O0
vmux2
R1
IRUEYCmnKNAz^_ZAo;c<oP3
Vm:h1@_?d9XDk^V?Kb1omM1
S1
R3
R13
8/home/cwu72/ece411/mp1/mux2.sv
F/home/cwu72/ece411/mp1/mux2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 >5JNl9E=RoR_`1gI>76=T1
!s105 mux2_sv_unit
!s85 0
!s108 1537135635.391274
!s107 /home/cwu72/ece411/mp1/mux2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/ece411/mp1|/home/cwu72/ece411/mp1/mux2.sv|
!s101 -O0
vmux4
R1
IN4L29lZ:Qi;4@fDWH`8Lb0
VUaW18l>Tii>0Y18DoZkUg0
S1
R3
R13
8/home/cwu72/ece411/mp1/mux4.sv
F/home/cwu72/ece411/mp1/mux4.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 EXM]E;QZO44006T7WGiQ@3
!s105 mux4_sv_unit
!s85 0
!s108 1537135635.484445
!s107 /home/cwu72/ece411/mp1/mux4.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/ece411/mp1|/home/cwu72/ece411/mp1/mux4.sv|
!s101 -O0
vmux8
R1
ICZS^IGEfkDl4n>=bBQL:22
VYZh^?>gO79MR=fa1NNzPU2
S1
R3
w1536468950
8/home/cwu72/ece411/mp1/mux8.sv
F/home/cwu72/ece411/mp1/mux8.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 C^cIz93I9IcVBZE=:aLD91
!s105 mux8_sv_unit
!s85 0
!s108 1537135635.580711
!s107 /home/cwu72/ece411/mp1/mux8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/ece411/mp1|/home/cwu72/ece411/mp1/mux8.sv|
!s101 -O0
vpc_register
R1
I4nlQ]O5eieB0IW[oYJ7Fl1
VklRD>XzTggk8KSC9SP52K1
S1
R3
R4
8/home/cwu72/ece411/mp1/pc_reg.sv
F/home/cwu72/ece411/mp1/pc_reg.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 IZC2]k?lal5[:2<^j;O5I2
!s105 pc_reg_sv_unit
!s85 0
!s108 1537135635.295979
!s107 /home/cwu72/ece411/mp1/pc_reg.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/ece411/mp1|/home/cwu72/ece411/mp1/pc_reg.sv|
!s101 -O0
vregfile
R1
I9X1C@QN`=9Ma8m`PR`VfZ2
VGW?iBdZdblFljzF;>DX>>2
S1
R3
R4
8/home/cwu72/ece411/mp1/regfile.sv
F/home/cwu72/ece411/mp1/regfile.sv
L0 2
R7
r1
31
R11
R12
!i10b 1
!s100 H00`;1kgjln7In=Q^:Y521
!s105 regfile_sv_unit
!s85 0
!s108 1537135635.204312
!s107 /home/cwu72/ece411/mp1/regfile.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/ece411/mp1|/home/cwu72/ece411/mp1/regfile.sv|
!s101 -O0
vregister
R1
INVPLH=mhN=3UQ?>ND09km1
VdFa=ka6HO1;nc3L`IjmEK2
S1
R3
R4
8/home/cwu72/ece411/mp1/register.sv
F/home/cwu72/ece411/mp1/register.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 F;:RFFICRmX[dgOMm3W7e3
!s105 register_sv_unit
!s85 0
!s108 1537135635.122388
!s107 /home/cwu72/ece411/mp1/register.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/ece411/mp1|/home/cwu72/ece411/mp1/register.sv|
!s101 -O0
Xrv32i_types
R1
I2SifYG1P0NXAJoV8TndTm2
V2SifYG1P0NXAJoV8TndTm2
S1
R3
R4
8/home/cwu72/ece411/mp1/rv32i_types.sv
F/home/cwu72/ece411/mp1/rv32i_types.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 i67CZ3Z2@ne:XRfS1ZaGO3
!s85 0
!s108 1537135635.043471
!s107 /home/cwu72/ece411/mp1/rv32i_types.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/cwu72/ece411/mp1|/home/cwu72/ece411/mp1/rv32i_types.sv|
!s101 -O0
